# NotificationAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/notifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notifications/: FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  PushNotificationService.java  ShowDetails.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_show_details.xml
app/src/test/java/com/example/android/notifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
